cortex.json
  human 1
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1",
          "overridden_lines": 0
        }
      ],
      "file": "cortex.json"
    }
  ],
  "base_commit_sha": "1d6b610d56f8a96cb208426a7c231eafcfc7ee32",
  "branch": "main",
  "commit_sha": "0dabd1aa0376a62578087ddcf9d60e9213b11547",
  "commit_time": "2026-05-07T18:02:45+05:30",
  "commit_type": "direct_commit",
  "git_ai_version": "1.4.2",
  "prompts": {
    "human": {
      "accepted_lines": 1,
      "agent_id": null,
      "human_author": "Mudit Gupta <mudit.gupta@harness.io>",
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 1,
      "total_deletions": 0
    }
  },
  "repo": "git@github.com:mudit-harness/ingestion.git",
  "schema_version": "authorship/3.0.0"
}
